org.gradle.jvmargs=-Xmx2048M

# Fabric
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.16.5

#Fabric api
fabric_version=0.92.2+1.20.1

#Forge
forge_version=47.3.10
forge_enabled=false

mod_version = 1.2.0
maven_group = org.samo_lego
archives_base_name = tradernpcs

# Deps
taterzens = 1.11.7
